Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'phpactor/phpactor' ,  {'do': 'composer install', 'for': 'php'}
" Plug 'kristijanhusak/deoplete-phpactor'

Plug 'ervandew/supertab'
Plug 'airblade/vim-rooter'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'vim-scripts/taglist.vim'
Plug 'ludovicchabant/vim-gutentags'
" Plug 'majutsushi/tagbar'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'spf13/vim-colors'
Plug 'airblade/vim-gitgutter'
Plug 'powerline/powerline'
Plug 'mattn/emmet-vim'

Plug 'w0rp/ale'

Plug 'joonty/vdebug'

Plug 'Shougo/vimproc'
Plug 'Shougo/unite.vim'
Plug 'm2mdas/phpcomplete-extended'

Plug 'maksimr/vim-jsbeautify'

Plug 'christoomey/vim-tmux-navigator'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'

Plug 'Chiel92/vim-autoformat'
Plug 'skammer/vim-css-color', {'for': ['css', 'less', 'sass']}
