
Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-vinegar'
" Plugin 'scrooloose/nerdtree'
" Plugin 'stanangeloff/php.vim'
Plugin 'arnaud-lb/vim-php-namespace'

Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'

Plugin 'mileszs/ack.vim'

Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-projectionist'
Plugin 'noahfrederick/vim-composer'
Plugin 'noahfrederick/vim-laravel'

Plugin 'alvan/vim-assistant'

Plugin 'ryanoasis/vim-devicons'
" Plugin 'yuttie/comfortable-motion.vim'
" Plugin 'vim-scripts/taglist.vim'
" Plugin 'ludovicchabant/vim-gutentags'
" Plugin 'hattya/vcvars.vim'
Plugin 'will133/vim-dirdiff'
Plugin 'ervandew/supertab'
" Plugin 'lifepillar/vim-mucomplete'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'spf13/vim-colors'
Plugin 'airblade/vim-gitgutter'
Plugin 'powerline/powerline'
Plugin 'mattn/emmet-vim'
" Plugin 'scrooloose/syntastic', '3.0.0'

Plugin 'w0rp/ale'

Plugin 'joonty/vdebug'
" Plugin 'StanAngeloff/php.vim'
" Plugin 'shawncplus/phpcomplete.vim'
" Plugin 'EvanDotPro/php_getset.vim'
" Plugin 'mikehaertl/pdv-standalone'
" Plugin 'SirVer/ultisnips'
" Plugin 'honza/vim-snippets'
" Plugin 'shougo/neocomplete.vim'
" Plugin 'mbbill/code_complete'
Plugin 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
" Plugin 'Shougo/unite.vim'
" Plugin 'm2mdas/phpcomplete-extended'

" Plugin 'maralla/completor.vim'

Plugin 'maksimr/vim-jsbeautify'

Plugin 'christoomey/vim-tmux-navigator'

