Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'spf13/vim-colors'
Plug 'airblade/vim-gitgutter'

Plug 'junegunn/seoul256.vim'

Plug 'thiagoalessio/rainbow_levels.vim'

Plug 'w0rp/ale'

Plug 'tpope/vim-surround'
Plug 'ntpeters/vim-better-whitespace'

Plug 'Chiel92/vim-autoformat'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'

Plug 'ervandew/supertab'
" Plug 'shawncplus/phpcomplete.vim'
Plug 'majutsushi/tagbar'

Plug 'jiangmiao/auto-pairs'

Plug 'jwalton512/vim-blade'
