Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'laher/fuzzymenu.vim'

Plug 'morhetz/gruvbox'
 
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'
Plug 'spf13/vim-colors'
Plug 'airblade/vim-gitgutter'

Plug 'junegunn/seoul256.vim'

Plug 'thiagoalessio/rainbow_levels.vim'
Plug 'blueyed/vim-diminactive'
Plug 'hotoo/highlight-cursor-word'
" Plug 'wellle/context.vim'

Plug 'w0rp/ale'
Plug 'rhysd/vim-clang-format'

" http://www.futurile.net/2016/03/19/vim-surround-plugin-tutorial/
Plug 'tpope/vim-surround'
Plug 'ntpeters/vim-better-whitespace'

Plug 'Chiel92/vim-autoformat'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
Plug '2072/PHP-Indenting-for-VIm'
Plug 'rayburgemeestre/phpfolding.vim'

Plug 'tpope/vim-fugitive'

Plug 'ervandew/supertab'
" Plug 'shawncplus/phpcomplete.vim'
Plug 'majutsushi/tagbar'

" Plug 'jiangmiao/auto-pairs'

Plug 'jwalton512/vim-blade'
Plug 'leafOfTree/vim-vue-plugin'
