#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffer-mesa = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.6;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 10;
opacity-rule = [
  "100:class_g = 'Rofi'",
  "99:class_g = 'Slimjet'",
  "100:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
